APP_ENV= production    # production | development
PORT= 3600  #3673


#Database Credentials
DB_CONNECTION= postgres
DB_HOST= localhost
DB_PORT= 5433
DB_DATABASE= postgres
DB_USERNAME= postgres
DB_PASSWORD= 1234